apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"web-svc","namespace":"default"},"spec":{"ports":[{"port":80,"targetPort":80}],"selector":{"app":"web"},"type":"NodePort"}}
  creationTimestamp: "2025-08-29T23:34:08Z"
  name: web-svc
  namespace: default
  resourceVersion: "12969"
  uid: d2919c63-7a58-44c4-8518-8fbdee3e8df6
spec:
  clusterIP: 10.105.70.14
  clusterIPs:
  - 10.105.70.14
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30256
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: web
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
